<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="6dip"
    android:orientation="vertical"
    android.background="Color.TRANSPARENT" >

    <LinearLayout
        android:id="@+id/clock_layout"
        android:layout_width="fill_parent"
        android:layout_height="208dip"
        android:layout_marginBottom="8dip"
        android:gravity="center"/> 

    <ListView
        android:id="@+id/alarms_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" />

</LinearLayout>
