<?xml version="1.0" encoding="utf-8"?>
<vnandroidapps.android.clock.DigitalClock android:id="@+id/digitalClock"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="208dip"
    android:gravity="center">

    <!-- Includes vertical padding so animated background doesn't
         stretch much -->
    <TextView android:id="@+id/timeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:paddingRight="4dip"
        android:paddingTop="48dip"
        android:paddingBottom="48dip"
        android:textColor="@color/white"/>

    <LinearLayout android:id="@+id/am_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:text="@string/am"
            android:textSize="28sp"/>
        <TextView android:id="@+id/pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:text="@string/pm"
            android:textSize="28sp"/>
    </LinearLayout>
</vnandroidapps.android.clock.DigitalClock>
