<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  
  <ImageView
     android:id="@+id/bimage"
     android:layout_height="22px"
     android:layout_width="22px"
     android:src="@drawable/icon"
     />
  <TextView
     android:id="@+id/btitle"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"/>
</LinearLayout>
